{
    "name": "\u0424\u043e\u0442\u043e\u0441\u0442\u0440\u0430\u043d\u0430",
    "short_name": "\u0424\u043e\u0442\u043e\u0441\u0442\u0440\u0430\u043d\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
